# server {
#     listen 80;
#     server_name localhost bst-sl.ru www.bst-sl.ru moscow.bst-sl.ru perm.bst-sl.ru ekb.bst-sl.ru saratov.bst-sl.ru ryazan.bst-sl.ru chel.bst-sl.ru nizhniy.bst-sl.ru kazan.bst-sl.ru;
#
#     return 301 https://$host$request_uri;
# }

server {
    listen 80;
    server_name localhost bst-sl.ru www.bst-sl.ru moscow.bst-sl.ru perm.bst-sl.ru ekb.bst-sl.ru saratov.bst-sl.ru ryazan.bst-sl.ru chel.bst-sl.ru nizhniy.bst-sl.ru kazan.bst-sl.ru;

    ssl_certificate /apps/cert/__bst-sl_ru.crt;
    ssl_certificate_key /apps/cert/163793.key;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /sitemap.xml {
        proxy_pass http://localhost:8080/seo/sitemap.xml;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /robots.txt {
        proxy_pass http://localhost:8080/seo/robots.txt;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /sitemap.category.xml {
        proxy_pass http://localhost:8080/seo/sitemap.category.xml;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /sitemap.subcategory.xml {
    	proxy_pass http://localhost:8080/seo/sitemap.subcategory.xml;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /sitemap.misc.xml {
	proxy_pass http://localhost:8080/seo/sitemap.misc.xml;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /sitemap.product.xml {
	proxy_pass http://localhost:8080/seo/sitemap.misc.xml;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

location /apps/bst/img/ {
    alias /apps/img/;
    try_files $uri =404;
}

    location /api {
        server_name_in_redirect off;

        location /api/ {
            proxy_pass http://localhost:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
