{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "bst",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.15.3",
  "engines": {
    "node": ">=20.x",
    "pnpm": ">=8.x"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "analyze": "npx nuxi analyze",
    "start": "nuxt start",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "--------------------------------------------------------------------------------": "",
    "lint": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit",
    "----------------------------------------------------------------------------------": "",
    "postinstall": "simple-git-hooks"
  },
  "dependencies": {
    "@pinia/nuxt": "0.5.1",
    "pinia": "2.1.7"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.8.3",
    "@nuxt/types": "2.17.3",
    "@types/node": "20.11.28",
    "eslint-plugin-format": "^0.1.0",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/eslint-config-typescript": "^11.0.2",
    "eslint": "8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.8.0",
    "prettier": "^2.8.1",
    "nuxt": "3.11.0",
    "sass": "1.72.0",
    "simple-git-hooks": "^2.11.0",
    "typescript": "5.4.2",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.0.6"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm dlx lint-staged && npm run typecheck",
    "post-commit": "git status",
    "post-merge": "pnpm i"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
