spring.datasource.url=jdbc:postgresql://5.8.50.160:5432/bstt
spring.datasource.username=postgres
spring.datasource.password=sultanov
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update