button,
input {
  background: none;
  outline: none;
  border: none;
}

button {
  cursor: pointer;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container {
  max-width: vw(1310);
  padding: 0 vw(15);
  margin: 0 auto;

  @include xxl {
    max-width: 95%;
  }
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 20;

  display: none;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100dvh;
  border: none;
  background: rgba(#000, 0.3);

  &.active {
    display: flex !important;
  }
}

main {
  padding: vw(60) 0;

  @include xxl {
    padding: xxl-vw(60) 0;
  }

  @include lg {
    padding: lg-vw(60) 0;
  }

  @include sm {
    padding: sm-vw(60) 0;
  }
}
